
  APP_NAME=Laravel
  APP_ENV=local
  APP_KEY=base64:8GlEWXEs23EzgQjCUCnsCCrE7FuIESS8dRoAJIRktf8=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=https://localhost/JETescrow/type/Files

  DB_CONNECTION=mysql
  DB_HOST=us-cdbr-iron-east-02.cleardb.net
  DB_PORT=3306
  DB_DATABASE=heroku_04e28d980069b53
  DB_USERNAME=b043147c8305c5
  DB_PASSWORD=8c7d7ab6
 


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  PURCHASECODE =

  MAIL_DRIVER=smtp
  MAIL_HOST=mail.privateemail.com
  MAIL_PORT=25
  MAIL_USERNAME=no-reply@genieescrow.com
  MAIL_PASSWORD=money1234
  MAIL_ENCRYPTION=null
  MAIL_FROM_NAME="GenieEscrow Team"